name: Workflow2

on: 
  repository_dispatch:
    types: [slack-notify]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - with:
          ref: ${{ github.event.client_payload.ref }}
      - name: Running
        run: |
          echo "Running workflow 2"