name: Workflow2

on: 
  repository_dispatch:
    types: [slack-notify]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{ github.event.client_payload.env }}
      - name: Run API Tests
        uses: anthonyvscode/newman-action@v1
        id: run-newman
        continue-on-error: true
        with:
          collection: ./Pruebas-API-MathJS.postman_collection.json
          environment: ./entorno-math-js.postman_environment.json
          reporters: cli
      - name: Output summary to console
        run: echo ${{ fromJSON(steps.run-newman.outputs.summary).Collection.Info.Name }}
      - name: Check on failures
        if: steps.run-newman.outcome != 'success'
        run: echo "Slack notification goes here"