name: Workflow1

on: 
  workflow_dispatch:
    inputs:
      environment:
        description: "environment (prod - nonprod)"
        required: true
        default: "nonprod"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo test
      - name: Repository Dispatch non-prod
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT_GA_TEST }}
          repository: eavendano01/ga-newman-schedule-test
          event-type: slack-notify
          client-payload: '{"env": "non-prod"}'
      - name: Repository Dispatch prod
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT_GA_TEST }}
          repository: eavendano01/ga-newman-schedule-test
          event-type: slack-notify
          client-payload: '{"env": "prod"}'