name: Workflow2

on: 
  repository_dispatch:
    types: [slack-notify]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{ github.event.client_payload.env }}

      - name: Run API Tests
      - id: run-newman
      - uses: anthonyvscode/newman-action@v1
        with:
          collection: ./Pruebas-API-MathJS.postman_collection.json
          environment: ./entorno-math-js.postman_environment.json
          reporters: cli

      - name: Output summary to console
        run: echo ${{ steps.run-newman.outputs.summary }}